{
    "name": "gecche/laravel-foorm",
    "description": "Building laravel forms for ORM tasks in a easy way",
    "keywords": ["laravel", "form", "ORM"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/gecche/laravel-breeze"
        }
    ],
    "require": {
        "laravel/framework": "^9.0",
        "gecche/laravel-breeze": "^5.0",
        "coduo/php-humanizer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Gecche\\Foorm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Foorm\\FoormServiceProvider"
            ],
            "aliases": {
                "Foorm": "Gecche\\Foorm\\Facades\\Foorm"
            }
        }
    }
}
